<!-- Davide Cinelli X00190315 -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a href="/X00190315-IMD-CA2/features.html" class="text-light navbar-brand">Bootstrap Features</a>

    <button class="navbar-dark navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarNav" class="collapse justify-content-center navbar-collapse">
      <ul class="navbar-nav">

        <li class="nav-item"><a class="text-light nav-link" href="#hero">Top</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#education">Education</a></li>
        <li class="nav-item"><a class="text-light nav-link" href="#work">Work Experience</a></li>
        <li class="nav-item"><a class="text-light nav-link" href="#workinterests">Work Interests</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="text-light nav-link" href="#interests">Interests</a></li>

        <li class="nav-item"><a href="#" class="nav-link text-light" data-bs-target="#contactModal" data-bs-toggle="modal">Contact</a></li>
      </ul>
    </div>

  </div>  
</nav>
